<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <naV class="navbar">
        <div class="logo">
            <img src="logo.png" alt="logo">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Service.html">Service</a> </li>
            <li><a href="Contact us.html">Contact Us</a></li>
            <li><a href="Blogs.html">Blogs</a></li>
        </ul>

    </naV>

    <div class="content-container1">
        <img class="pic" src="C:\Users\danish\Desktop\website iict\0_XqPjQZ0D9b9bxanY.png">
    </div>

    
    <div class ="homepage">
        <div class="subdiv"> 
        
        <h1><b>INTRODUCTION !</b></h1>
        <p>Artificial Intelligence (AI) is the simulation of human intelligence in machines, enabling them to perform tasks like learning, reasoning, and problem-solving. 

            Robotics involves designing, constructing, and operating robots—machines that can perform tasks automatically. When AI is integrated into robotics, it creates intelligent robots capable of more complex and adaptive behaviors.</p>
      
      
        </div>
    


    </div>

    
    <footer>
        made by arhama
    </footer>
       




</body>
</html>